<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="../css/bootstrap.min.css" rel="stylesheet" />
  <link href="../css/style.css" rel="stylesheet" />
  <title>備品管理システム</title>
</head>
<body>
<div class="container">
  <div class="d-flex justify-content-between">
    <h1>備品リスト</h1>
    <div class="mt-4">
      <span class="fz-200">山田太郎</span>さん
      [ <a href="login.html">ログアウト</a> ]
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <a href="add.html" class="btn btn-primary mt-2 mb-2">備品の追加</a>
      <table class="table table-bordered">
        <tr>
          <th>品名</th>
          <th>総量</th>
          <th>購入日</th>
          <th>備考</th>
          <th>編集</th>
          <th>削除</th>
        </tr>
        <tr>
          <td>デスクトップPC(DP-100S)</td>
          <td>8</td>
          <td>2021年07月14日</td>
          <td>120GBのSSD。メモリは16GB</td>
          <td><a href="edit.html" class="btn btn-warning">編集</a></td>
          <td><a href="" class="btn btn-danger">削除</a></td>
        </tr>
        <tr>
          <td>PC用モニター(MN-2000K)</td>
          <td>12</td>
          <td>2021年07月14日</td>
          <td></td>
          <td><a href="edit.html" class="btn btn-warning">編集</a></td>
          <td><a href="" class="btn btn-danger">削除</a></td>
        </tr>
        <tr>
          <td>ノートPC(FT-2100R)</td>
          <td>3</td>
          <td>2021年08月10日</td>
          <td>オフィス系ソフトがインストール済み</td>
          <td><a href="edit.html" class="btn btn-warning">編集</a></td>
          <td><a href="" class="btn btn-danger">削除</a></td>
        </tr>
        <tr>
          <td>プリンター(KTR-2500S)</td>
          <td>2</td>
          <td>2021年08月12日</td>
          <td>複合機。リース</td>
          <td><a href="edit.html" class="btn btn-warning">編集</a></td>
          <td><a href="" class="btn btn-danger">削除</a></td>
        </tr>
        <tr>
          <td>A4コピー用紙(500枚)</td>
          <td>20</td>
          <td>2021年08月16日</td>
          <td></td>
          <td><a href="edit.html" class="btn btn-warning">編集</a></td>
          <td><a href="" class="btn btn-danger">削除</a></td>
        </tr>
        <tr>
          <td>A3コピー用紙(500枚)</td>
          <td>5</td>
          <td>2021年08月16日</td>
          <td></td>
          <td><a href="edit.html" class="btn btn-warning">編集</a></td>
          <td><a href="" class="btn btn-danger">削除</a></td>
        </tr>
      </table>

      <!-- ページ番号 -->
      <nav>
        <ul class="pagination">
          <li class="disabled">
            <a href="#" aria-label="前のページへ">
              <span aria-hidden="true">«</span>
            </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li>
            <a href="#" aria-label="次のページへ">
              <span aria-hidden="true">»</span>
            </a>
          </li>
        </ul>
      </nav>
    </div><!-- /.col-md-12 -->
  </div><!-- /.row -->
</div><!-- /.container -->
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
  // 削除操作の確認
  $('.btn.btn-danger').click(function(){
    return confirm('本当に削除しますか？');
  });
});
</script>
</body>
</html>
